<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: lightblue; 
            font-size: 20px; 
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            background: white;
            padding-bottom: 10px;
            padding-top: 10px;
            width: 600px;
            height: auto; 
            border-radius: 20px;
            margin: 20px auto 0 auto;
            align-items: center;
        }
        label, input, textarea{
            display: block;  /* Asegura que cada elemento esté en una nueva línea */
            margin: auto;
        }
        h1{
            background: lightgoldenrodyellow;
        }
    </style>
    <title> Visita Argentina Formulario </title>
</head>
</html>
<body>
    <div class="container">
        <header> 
            <h1> Formulario </h1>
        </header>
        <nav>
            <a href="index.html">Volver atrás</a>
        </nav>
        <article>
            <form onsubmit="mostrarDatos()"> 
                <label for="apellido"> Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
    
                <label for="nombre"> Nombre: </label>
                <input type="text" id="nombre" name="nombre" required>
    
                <label for="email"> Email: </label>
                <input type="email" id="email" name="email">
    
                <label for="mensaje"> Mensaje: </label>
                <textarea id="mensaje" name="mensaje" rows="5" cols="30"></textarea>
    
                <input type="submit" value="Enviar Formulario">
            </form>
        </article>
        <script>
            function mostrarDatos(){
                //evitamos que se envíe el formulario y la pagina se recarge
                event.preventDefault(); 
        
                let apellido = document.getElementById("apellido").value;
                let nombre = document.getElementById("nombre").value;

                let email = document.getElementById("email").value;
                let mensaje = document.getElementById("mensaje").value

                console.log(apellido);
                console.log(nombre)
                console.log(email);
                console.log(mensaje)

                alert("nombre: " +nombre+ " y apellido: " +apellido);
            }
        </script>
    </div>
</body>

</html>