<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilo interno (internal)-->
    <style>
        body{
            background: lightyellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            line-height: 1;
        }
        header{
            text-align: center;
        }
        nav{
            background: lightsteelblue;
            width: auto;
            padding: 20px;
        }
        article{
            background: lightcyan;
            padding: 20px;
        }
        footer{
            background: black;
            color: white;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }
    </style>
    <title>MUSEOS ARGENTINOS</title>
</head>
<body>
    <header>
        <h1> Museos Argentinos </h1>
    </header>

    <nav> 
        <a href="index.html"> Volver atrás </a>
    </nav>

    <article>
        <ol> 
            <li>
                <h2> Complejo Histórico Cultural Manzana de las Luces </h2>
                <p> Perú 222, C1067 Cdad. Autónoma de Buenos Aires </p>
                <a href="https://manzanadelasluces.cultura.gob.ar/" target="_blank"> Página del Museo </a>
            <li>
                <h2> Estancia de Jesús María - Museo Jesuítico Nacional </h2>
                <p> Pedro de Oñate 265, X5220 Jesus María, Córdoba </p>
                <a href="https://museojesuitico.cultura.gob.ar/" target="_blank"> Página del Museo </a>
            </li>
            <li>
                <h2> Casa Histórica. Museo Nacional de la Independencia </h2>
                <p> IEC, Congreso de Tucumán 141, T4000 San Miguel de Tucumán, Tucumán </p>
                <a href="https://casadelaindependencia.cultura.gob.ar/" target="_blank"> Página del Museo </a>
            </li>
            <li>
                <h2> Museo Nacional Estancia Jesuítica de Alta Gracia y Casa del Virrey Liniers </h2>
                <p> Manuel Solares, Padre D. Viera, X5186 Alta Gracia, Córdoba </p>
                <a href="https://museoliniers.cultura.gob.ar/" target="_blank"> Página del Museo </a>
            </li>
            <li>
                <h2> Museo Nacional del Cabildo de Buenos Aires y de la Revolución de Mayo </h2>
                <p> Bolívar 65, en la localidad de Monserrat, Buenos Aires, Argentina </p>
                <a href="https://cabildonacional.cultura.gob.ar/" target="_blank"> Página del Museo </a>
            </li>
            <li>
                <h2> Museo Histórico del Norte </h2>
                <p> Caseros 549, A4400 Salta </p>
                <a href="https://museodelnorte.cultura.gob.ar/" target="_blank"> Página del Museo </a>
            </li>
            <li>
                <h2> Museo Nacional Terry </h2>
                <p> Tilcara, Jujuy, en la calle Rivadavia 352 </p>
                <a href="https://museoterry.cultura.gob.ar/" target="_blank"> Página del Museo </a>
            </li>
        </ol>
    </article>
    <footer>
        <p> © 2025 Todos los derechos reservados </p>
    </footer>
</body>
</html>